server {
	listen 443  ssl;
	server_name localhost;

	ssl_certificate /etc/ssl/strathus-dev_me.crt;
	ssl_certificate_key /etc/ssl/strathus-dev_me.key;

	root /var/www/html;
    
    location /static/ {
        autoindex off;
        alias /static_files/;
    }

	location / {
        try_files $uri $uri/ @python_django;
    }

	location @python_django {        
	proxy_set_header X-SSL-CLIENT-CERT $ssl_client_cert;
        proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	
	proxy_redirect off;
	proxy_pass http://webapp:8000;
    }
}

server {
	listen 80;
	server_name strathus-dev.me;
	return 301 https://$host$request_uri;
}
