server {
	# listen 443 ssl;
	listen 80;
    server_name 192.168.99.100;

	# ssl_certificate /etc/ssl/strathus-dev_me.crt;
	# ssl_certificate_key /etc/ssl/strathus-dev_me.key;
	# ssl_protocols TLSv1 TLSv1.1 TLSv1.2;	

	root /var/www/html;
    
    location /static/ {
        autoindex off;
        alias /static_files/;
    }

	location / {
        try_files $uri $uri/ @python_django;
    }

    location @python_django {
        proxy_pass http://webapp:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}